<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.16/mediaelementplayer-legacy.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.16/mediaelementplayer.min.css">
</head>

<body>
    <audio id="player2" preload="auto" controls style="max-width:100%;" muted autoplay>
        <source
            src="https://data25.chiasenhac.com/downloads/2100/2/2099985-5615962a/32/Big%20City%20Boi%20-%20Binz_%20Touliver.m4a"
            type="audio/mp3">
    </audio>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.16/mediaelement.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.16/mediaelement-and-player.min.js"></script>
<script>
    window.onload = function () {
        $("#player2").mediaelementplayer({
            // Configuration
            startVolume: 0,
            // features: ["playpause", "progress"],
            autoplay: false,
            success: function (mediaElement, originalNode, instance) {
                console.log(instance);

                // mediaElement.pause

                mediaElement.addEventListener('canplay', function () {
                    // Player is ready
                    /* mediaElement.muted = false;
                    mediaElement.play();

                    if (mediaElement !== undefined) {
                        mediaElement.then(e => {
                            console.log(e)
                            // Autoplay started!
                        }).catch(error => {
                            console.log(error)
                            // Autoplay was prevented.
                            // Show a "Play" button so that user can start playback.
                        });
                    } */

                    $('.mejs__play').click();

                }, false);


                /*var player = mediaElement.play();
                if (player !== undefined) {
                    player.then(_ => {
                        // Autoplay started!
                        // mediaElement.play();
                        console.log('played')
                    }).catch(error => {
                        console.log('error')
                        // Autoplay was prevented.
                        // Show a "Play" button so that user can start playback.
                    });
                } */
            }
        });
    };
</script>

</html>